<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Njayana</title>
    <style>
        img{
            height: 100px;
            width: 100px ;
            border-radius: 100px;
        }
        body{
            background-color: rgb(177, 177, 255);
           font-family:sans-serif; 
        }
        h1{
            font-size: 50px;
            font-family: helvetica;
            color: rgb(75, 59, 255);
        }
        a:link{
            color: rgb(15, 110, 110);
        }
        a:hover{
            color: rgb(115, 20, 204);
        }
        a:active{
            color: rgb(14, 201, 201);
        }
        a:visited{
            color: rgb(183, 88, 0);
        }
        table,th,td{
            border: 3px solid rgb(81, 78, 123);
           border-radius: px;
        }
    </style>
</head>
<body>
  <img src="WhatsApp Image 2024-06-10 at 1.27.39 PM.jpeg" alt="">
    <h1>Hey I'm Fahim</h1>
    <h5>About me</h5>
    
    <p>I am a passionate UI/UX designer with 6 months of experience in creating intuitive and engaging user experiences.<br>My journey in design is driven by a deep curiosity and a commitment to understanding user needs.</p><table>
        <tr>
            <th>Qualification</th>
            <th>Year of passout</th>
        </tr>
        <tr>
            <td>BSc Computer science</td>
            <td>2023</td>
        </tr>
    </table>
    <a href="https://www.behance.net/sayedfahim">My behance</a>
</body>
</html>